apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-spark-prod
  labels:
    tier: airflow
    component: config
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
data:
  spark-defaults.conf: |
{{- with .Values.sparkConf }}
{{ toYaml . | indent 4 }}
{{- end }}