{{- if .Values.configMap.conda }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: condarc-conf
  labels:
    tier: airflow
    component: config
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
data:
  .condarc: |
    {{- tpl .Values.configMap.conda . | nindent 4 }}
{{- end }}
---
{{- if .Values.configMap.pip }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: pip-conf
  labels:
    tier: airflow
    component: config
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
data:
  pip.conf: |
    {{- tpl .Values.configMap.pip . | nindent 4 }}
{{- end }}