#global:
#  proxy:
#    holdApplicationUntilProxyStarts: true
#istiod:
#  meshConfig:
#    rootNamespace: "istio-system"
#    extensionProviders:
#    - name: "authservice-grpc"
#      envoyExtAuthzGrpc:
#        service: authservice.istio-system.svc.cluster.local
#        port: "10003"
#    defaultConfig:
#      gatewayTopology:
#        numTrustedProxies: 3
#      holdApplicationUntilProxyStarts: true
#      proxyMetadata: {}
#  proxy:
#    clusterDomain: "cluster.local"
