apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: grafana-vs
spec:
  gateways:
  - {{ .Values.istioRef.grafana.gateways }}
  hosts:
  - {{ .Values.istioRef.grafana.hosts }}
  http:
  - route:
    - destination:
        host:  {{  .Release.Name  }}-grafana
        port:
          number: 80
