auditlog:
  enabled: true
  persistenceEnabled: true
  mountpoint: /var/jenkins_auditlog
  accessMode: "ReadWriteOnce"
  size: "5Gi"


jenkins:
  kubernetesURL: https://192.168.65.4:6443
  agent:
    enabled: true
    websocket: true
    disableDefaultAgent: false
    jenkinsUrl: http://jenkins.jenkins.svc:8080

    additionalContainers:
      - sideContainerName: docker
        image: moby/buildkit
        tag: master-rootless
        ttyEnabled: true
        command: "sleep"
        args: "9999999"


  controller:
    JCasC:
      configScripts:
        all: |
          credentials:
            system:
              domainCredentials:
                - credentials:
                  - string:
                      id: "github"
                      scope: GLOBAL
                      secret: "{AQAAABAAAAAwsmqOyi0TV19gAfrzsVYDOTStE+8flcna9AEMxqkx02osYIT70GKpObNO52EsDHCJe05IoqWa6p8JSLH3wMnFsg==}"
                  - usernamePassword:
                      description: "Учетная запись для авторизации в AD системного пользователя"
                      id: "1780ccf6-c753-45f2-bf9b-28f673102f62"
                      password: "{AQAAABAAAAAg3vZ24zOWH9NdvgNLFRES6bv4oxv0hT6QLirPI4UreXv7m4L++PC8F0B9aolOKFXT}"
                      scope: GLOBAL
                      username: "jenkins"
                domain:
                  name: "alfaintra.net"
          jenkins:
            clouds:
              - kubernetes:
                  jenkinsUrl: "http://jenkins.jenkins.svc:8080"
                  name: "Kubernetes"
                  namespace: "jenkins"
                  podLabels:
                    - key: "jenkins/jenkins-agent"
                      value: "true"
                  serverUrl: "https://192.168.65.4:6443"
                  webSocket: true
                  templates:
                    - containers:
                        - name: "jnlp"
                          args: "^${computer.jnlpmac} ^${computer.name}"
                          envVars:
                            - envVar:
                                key: "JENKINS_URL"
                                value: "http://jenkins.jenkins.svc:8080"
                          image: "jenkins/inbound-agent:3107.v665000b_51092-15"
                          resourceLimitCpu: "512m"
                          resourceLimitMemory: "512Mi"
                          resourceRequestCpu: "512m"
                          resourceRequestMemory: "512Mi"
                          workingDir: "/home/jenkins/agent"
                        - name: "docker"
                          args: "9999999"
                          command: "sleep"
                          image: "moby/buildkit:master-rootless"
                          workingDir: "/home/jenkins/agent"
                      label: "jenkins-agent"
                      name: "jenkins-k8s-agent"
                      namespace: "jenkins"
                      serviceAccount: "default"
            securityRealm:
              local:
                users:
                  - id: "admin"
                    name: "Jenkins Admin"
                    properties:
                      - "apiToken"
                      - "mailer"
                      - "myView"
                      - preferredProvider:
                          providerId: "default"
                      - "theme"
                      - "timezone"
                      - "experimentalFlags"
              activeDirectory:
                customDomain: true
                domains:
                  - bindName: "CN=riskmodeling_servers,OU=Особый Отдел,OU=Центральный Офис,DC=moscow,DC=alfaintra,DC=net"
                    bindPassword: "{AQAAABAAAAAQ79uILusH6Tm3dLD3H9Qie8yOCqNuUInQtJ/R7N6dGy8=}"
                    name: "alfaintra.net"
                    servers: "moscowdc6.moscow.alfaintra.net:3269"
                    site: "Central-Office"
                    tlsConfiguration: TRUST_ALL_CERTIFICATES
                groupLookupStrategy: RECURSIVE
                removeIrrelevantGroups: false
                requireTLS: true
                startTls: true

      defaultConfig: false
      securityRealm: |-
        local:
          allowsSignup: false
          enableCaptcha: false
          users:
          - id: "${chart-admin-username}"
            name: "Jenkins Admin"
            password: "${chart-admin-password}"

      authorizationStrategy: |-
        loggedInUsersCanDoAnything:
          allowAnonymousRead: false

    cloudName: Kubernetes

    componentName: "jenkins-controller"
    image: jenkins/jenkins
    tag: 2.419-jdk11

    updateStrategy:
      type: RollingUpdate
      rollingUpdate:
        partition: 0

    adminUser: "admin"
    adminPassword: "admin"

    containerEnv:
      - name: COLLECT_DISK_USAGE
        value: "true"

    installPlugins:
      - active-directory
      - antisamy-markup-formatter
      - apache-httpcomponents-client-4-api
      - audit-trail
      - authentication-tokens
      - bootstrap5-api
      - bouncycastle-api
      - build-user-vars-plugin
      - caffeine-api
      - checks-api
      - cloudbees-folder
      - command-launcher
      - commons-lang3-api
      - commons-text-api
      - configuration-as-code
      - credentials-binding
      - credentials
      - dashboard-view
      - display-url-api
      - docker-commons
      - durable-task
      - echarts-api
      - font-awesome-api
      - git-client
      - git-parameter
      - git
      - github-api
      - github-branch-source
      - github
      - hidden-parameter
      - instance-identity
      - ionicons-api
      - jackson2-api
      - jakarta-activation-api
      - jakarta-mail-api
      - javax-activation-api
      - jaxb
      - jjwt-api
      - jquery3-api
      - junit
      - kerberos-sso
      - kubernetes-client-api
      - kubernetes-credentials
      - mailer
      - mapdb-api
      - mask-passwords
      - matrix-auth
      - matrix-project
      - metrics
      - mina-sshd-api-common
      - mina-sshd-api-core
      - okhttp-api
      - pipeline-build-step
      - pipeline-graph-analysis
      - pipeline-input-step
      - pipeline-rest-api
      - pipeline-stage-step
      - pipeline-stage-view
      - plain-credentials
      - plugin-util-api
      - preSCMbuildstep
      - prometheus
      - scm-api
      - script-security
      - snakeyaml-api
      - ssh-credentials
      - structs
      - subversion
      - token-macro
      - trilead-api
      - uno-choice
      - variant
      - workflow-api
      - workflow-cps
      - workflow-durable-task-step
      - workflow-job
      - workflow-scm-step
      - workflow-step-api
      - workflow-support
      - sshd
      - javax-mail-api
      - pipeline-model-definition
      - pipeline-model-extensions
      - pipeline-multibranch-defaults
      - timestamper
      - pipeline-stage-tags-metadata
      - jdk-tool
      - update-sites-manager
      - theme-manager
      - cloudbees-disk-usage-simple
      - kubernetes
      - branch-api
      - config-file-provider
      - configuration-as-code-groovy
      - data-tables-api
      - docker-workflow
      - email-ext
      - envinject-api
      - envinject
      - generic-webhook-trigger
      - git-server
      - job-dsl
      - jsch
      - kafkalogs
      - lockable-resources
      - parameter-separator
      - pipeline-groovy-lib
      - pipeline-milestone-step
      - pipeline-model-api
      - workflow-aggregator
      - workflow-basic-steps
      - workflow-multibranch
      - mercurial
      - bitbucket
      - handy-uri-templates-2-api
      - cloudbees-bitbucket-branch-source



    jenkinsHome: "/var/jenkins_home"
    jenkinsRef: "/usr/share/jenkins/ref"
    jenkinsWar: "/usr/share/jenkins/jenkins.war"

    ingress:
      enabled: true
      ingressClassName: nginx
      hostName: jenkins.alex.localhost

  persistence:
    enabled: true
    accessMode: "ReadWriteOnce"
    size: "10Gi"


  backup:
    enabled: false
    componentName: "backup"
    schedule: "0 2 * * *"