apiVersion: v2
name: vault
description: A Helm chart for Kubernetes

type: application
version: 0.0.1
appVersion: "0.1.0"

dependencies:
  - name: vault-operator
    version: 1.22.2
    repository: oci://ghcr.io/bank-vaults/helm-charts/vault-operator
  - name: vault-secrets-webhook
    version: 1.21.2
    repository: oci://ghcr.io/bank-vaults/helm-charts/vault-secrets-webhook
#  - name: vault
#    version: 0.28.1
#    repository: https://helm.releases.hashicorp.com
