apiVersion: v2
name: victoria-logs
description: A Helm chart for Kubernetes


type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: victoria-logs-single
    version: 0.3.7
    repository: https://victoriametrics.github.io/helm-charts/