spec:
  source:
    repoURL: https://github.com/iAlexMlops/local-kubernetes-charts.git
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc

global:
  argo:
    apiVersion: argoproj.io/v1alpha1
    project: default
    namespace: argocd
    syncPolicy:
      selfHeal: true

jenkins:
  enable: true
  valueFile: values.yaml
  argoApplication:
    name: jenkins
    namespace: jenkins
    chart: charts/jenkins
  config:

ingressNginx:
  enable: true
  valueFile: values.yaml
  argoApplication:
    name: ingress-nginx
    namespace: ingress-nginx
    chart: charts/ingress-nginx
  config: