spec:
  source:
    repoURL: https://github.com/iAlexMlops/local-kubernetes-charts.git
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc

global:
  environment: test
  environmentValues: &environmentValues test.yaml
  argo:
    apiVersion: argoproj.io/v1alpha1
    project: default
    namespace: argocd
    syncPolicy:
      selfHeal: false


services:
  jenkins:
    enable: true
    valueFile: *environmentValues
    argoApplication:
      name: jenkins
      namespace: jenkins
      chart: charts/jenkins
    config:


  ingressNginx:
    enable: true
    valueFile: *environmentValues
    argoApplication:
      name: ingress-nginx
      namespace: ingress-nginx
      chart: charts/ingress-nginx
    config:


  airflow:
    enable: true
    valueFile: *environmentValues
    argoApplication:
      name: airflow
      namespace: airflow
      chart: charts/airflow
    config:

  mlflow:
    enable: true
    valueFile: *environmentValues
    argoApplication:
      name: mlflow
      namespace: mlflow
      chart: charts/mlflow
    config:

  tarantool:
    enable: true
    valueFile: *environmentValues
    argoApplication:
      name: tarantool
      namespace: tarantool
      chart: charts/tarantool
    config: