minio:
  ingress:
    enabled: true
    ingressClassName: "nginx"
    hostname: minio.alex.localhost
    path: /
    pathType: ImplementationSpecific

  auth:
    rootUser: admin
    rootPassword: "admin"