apiVersion: v2
name: dognauts-istio-gateway
description: A Helm chart for Kubernetes
type: application
version: 0.0.19
appVersion: "1.0.0"
dependencies:
  - name: gateway
    version: 1.16.0
    repository: https://istio-release.storage.googleapis.com/charts
