apiVersion: v2
name: airflow-chart
description: A custom Apache Airflow chart

version: 0.1.0

maintainers:
  - name: Alex Egorov
    email: a.egorov@ktsstudio.ru

dependencies:
  - name: airflow
    version: 1.10.0
    repository: https://airflow.apache.org
